[pytest]
DJANGO_SETTINGS_MODULE = projeto.settings 
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
    --doctest-modules
    --stricts-markers
markers = 
    slow: Run tests that are slow
    fast: Run fast tests